
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}
nav {
    background-color: #333;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
}

main {
    margin-top: 80px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.places-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.place {
    background-color: rgb(224, 228, 226);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.place img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.place h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
}

.place p {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    .places-grid {
        grid-template-columns: 1fr;
    }

    header, footer {
        font-size: 1rex;
    }
}
